# SmartPlug

./: .project  motionsensor.sh  plugserver.sh  pom.xml
src/main/java/com/iot/databean/: SocketState.java
src/main/java/com/iot/misc/: RaspberryPiUtils.java
src/main/java/com/iot/raspi/: PIRMotionSensor.java  SocketController.java
src/main/java/com/iot/scheduling/: SampleJob.java  StartTimeScheduler.java  StopTimeScheduler.java
src/main/java/com/iot/server/: ControlSocketState.java  FetchCurrentSocketState.java  MotionSensorSwitch.java  SocketStateScheduler.java  WebServer.java
